{
  "develop": {
    "srcSass": "develop/style/app.sass",
    "distSass": "develop/sass.css",
    "serveConfig": {
      "server": {
        "baseDir": ["develop/.tmp","develop"]
      },
      "files": ["develop/index.html","develop/**/*"]
    }
  }
}